<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Harjoitustyö/trunk/MathQuiz/MathQuiz/Content/GameOver.wav</SourceFile>
  <SourceTime>2018-11-20T18:55:46.072866+02:00</SourceTime>
  <DestFile>E:/Harjoitustyö/trunk/MathQuiz/MathQuiz/Content/bin/Windows/GameOver.xnb</DestFile>
  <DestTime>2020-10-28T20:50:24.4139686+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T17:05:36+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T17:05:36+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>