<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Harjoitustyö/trunk/MathQuiz/MathQuiz/Content/sb_anewyear.mp3</SourceFile>
  <SourceTime>2018-11-20T19:02:51.3619625+02:00</SourceTime>
  <DestFile>E:/Harjoitustyö/trunk/MathQuiz/MathQuiz/Content/bin/Windows/sb_anewyear.xnb</DestFile>
  <DestTime>2020-10-28T20:50:27.3800095+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T17:05:36+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T17:05:36+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>E:/Harjoitustyö/trunk/MathQuiz/MathQuiz/Content/bin/Windows/sb_anewyear.wma</string>
  </BuildOutput>
</PipelineBuildEvent>